# android-course-malayalam

./: README.md  build.gradle  settings.gradle
MyApplication/: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/me/kariot/calculator/: ExampleInstrumentedTest.kt
app/src/androidTest/java/me/kariot/mynewsapplication/: ExampleInstrumentedTest.kt
app/src/androidTest/java/me/kariot/wallsapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/me/kariot/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: CallReceiver.kt  CustomAdapter.kt  DashbaordActivity.kt  FirstFragment.kt  MainActivity.kt  MainActivity2.java  MapsActivity.kt  MyAdapter.kt  PrefUtils.kt  RegisterActivity.kt  SMSReceiver.kt  UserData.kt  UserInfo.kt
app/src/main/java/me/kariot/calculator/: MainActivity.kt
app/src/main/java/me/kariot/mynewsapplication/: MainActivity.kt  NewsFragment.kt
app/src/main/java/me/kariot/wallsapp/: MainActivity.kt
app/src/main/java/me/kariot/weatherapp/: MainActivity.kt  MySingleton.kt
app/src/main/res/drawable/: bg_toast.xml  ic_cycle.xml  ic_launcher_foreground.xml  img_error.xml
app/src/main/res/layout/: activity_dashbaord.xml  activity_main.xml  activity_main2.xml  activity_maps.xml  activity_register.xml  fragment_alert.xml  fragment_calls.xml  fragment_chat.xml  fragment_first.xml  fragment_news.xml  fragment_second.xml  fragment_status.xml  layout_contact_us_alert.xml  layout_dialog.xml  layout_error.xml  layout_image_item.xml  layout_toast.xml  list_item.xml  nav_header.xml  recycler_news_item.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml  nav_menu.xml
app/src/main/res/navigation/: main_nav.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-night/: colors.xml  themes.xml
(+55 files in other folders)
